/**

\page People People Involved

<strong>Advisors:</strong> 
<ul>
<li><a href="https://www.cbica.upenn.edu/sbia/christos/">Christos Davatzikos</a>
<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g275/p8123294">Despina Kontos</a>
<li><a href="https://www.cbica.upenn.edu/sbia/rverma/">Ragini Verma</a>
</ul>
<br>
<strong>Developers:</strong>
<table border="0" style="width:100%">
  <tr text-align="top">
    <td width="10%"><a href="https://www.cbica.upenn.edu/sbia/Sarthak.Pati/">Sarthak Pati</a></td>
    <td>Primary developer, integration of everything</td>
  </tr>
  <tr text-align="top">
    <td width="10%"><a href="https://www.cbica.upenn.edu/sbia/Saima.Rathore/">Saima Rathore</a></td>
    <td>Some ITK algorithms</td>		
  </tr>
</table>
<br>

Contact details: <mailto:software@cbica.upenn.edu>

*/
