/**

\page People People Involved

<strong>Advisors:</strong> 
<ul>
<li><a href="https://www.cbica.upenn.edu/sbia/christos/">Christos Davatzikos</a>
<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g275/p8123294">Despina Kontos</a>
<li><a href="https://www.cbica.upenn.edu/sbia/rverma/">Ragini Verma</a>
</ul>
<br>
<strong>Developers:</strong>
<table border="0" style="width:100%">
  <tr text-align="top">
    <td width="10%">Sarthak Pati</td>
    <td>Primary developer, integration of everything</td>
  </tr>
  <tr text-align="top">
    <td width="10%">Drew Parker</td>
    <td>DTI algorithms</td>		
  </tr>
  <tr text-align="top">
    <td width="10%">Saima</td>
    <td>DICOM handling</td>		
  </tr>
  <tr text-align="top">
    <td width="10%">Jimit</td>
    <td>Testing</td>		
  </tr>
</table>
<br>

Contact details: <mailto:sbia-software@uphs.upenn.edu>

*/
