/**

\page People 


SOFTWARE AUTHORS
================

  The original authors of this software are:

<table border="0" style="width:100%">
  <tr text-align="top">
    <td width="15%">Sarthak Pati</td>
    <td>Primary developer, integration of everything</td>
  </tr>
  <tr text-align="top">
    <td width="15%">Drew Parker</td>
    <td>DTI algorithms</td>		
  </tr>
  <tr text-align="top">
    <td width="15%">Saima</td>
    <td>DICOM handling</td>		
  </tr>
  <tr text-align="top">
    <td width="15%">Jimit</td>
    <td>Testing</td>		
  </tr>
</table>


CONTRIBUTORS
============

  Listed below are the names of the ones who contributed notably to this software.
 

*/
