##############################################################################
# \file  @PACKAGE_NAME@Use.cmake
# \brief Package configuration use file of @PACKAGE_NAME@.
#
# If this CMake file was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See COPYING file or https://www.rad.upenn.edu/sbia/software/license.html.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

IF( __@PACKAGE_NAME@_USE_FILE_INCLUDED )
  RETURN()
ELSE()
  SET( __@PACKAGE_NAME@_USE_FILE_INCLUDED 1 )
ENDIF()

INCLUDE_DIRECTORIES( ${@PACKAGE_NAME@_INCLUDES} )

